absl-py==1.4.0
aiohttp==3.9.3
aiosignal==1.2.0
alembic==1.8.1
arrow==1.3.0
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.1.0
black==24.10.0
blinker==1.6.2
Bottleneck==1.3.7
Brotli==1.0.9
cachetools==4.2.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==2.0.4
click==8.1.7
colorlog==5.0.1
comm==0.2.2
contourpy==1.2.0
cryptography==42.0.5
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
dicom2nifti==2.4.10
einops==0.8.0
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.13.1
fonttools==4.25.0
frozenlist==1.4.0
fsspec==2023.10.0
gmpy2==2.1.2
google-auth==2.6.0
google-auth-oauthlib==0.5.2
greenlet==3.0.1
grpcio==1.48.2
idna==3.4
imagecodecs==2023.1.23
imageio==2.33.1
importlib_metadata==7.1.0
importlib-resources==6.1.1
ipykernel==6.29.3
ipython==8.22.2
ipywidgets==8.1.3
itk==5.4.0
itk-core==5.4.0
itk-filtering==5.4.0
itk-io==5.4.0
itk-numerics==5.4.0
itk-registration==5.4.0
itk-segmentation==5.4.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.0
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.11
kiwisolver==1.4.4
lazy_loader==0.4
Mako==1.2.3
Markdown==3.4.1
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.7
mdai==0.14.3
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
monai==1.3.0
mpmath==1.3.0
multidict==6.0.4
munkres==1.1.4
mypy-extensions==1.0.0
nest_asyncio==1.6.0
networkx==3.1
nibabel==5.2.1
nptyping==2.5.0
numexpr==2.8.7
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.9.0.80
optuna==3.6.0
packaging==23.2
pandas==2.2.1
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
pip==23.3.1
platformdirs==4.2.0
ply==3.11
prompt-toolkit==3.0.42
protobuf==3.20.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydicom==2.4.4
Pygments==2.17.2
PyJWT==2.4.0
pynrrd==1.0.0
pyOpenSSL==24.0.0
pyparsing==3.0.9
PyQt5==5.15.10
PyQt5-sip==12.13.0
PySocks==1.7.1
python-dateutil==2.8.2
python-gdcm==3.0.23.1
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.2
requests==2.31.0
requests-oauthlib==1.3.0
retrying==1.3.4
rsa==4.7.2
scikit-image==0.23.1
scikit-learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
setuptools==68.2.2
sip==6.7.12
six==1.16.0
SQLAlchemy==2.0.25
stack-data==0.6.2
sympy==1.12
tbparse==0.0.8
tensorboard==2.12.1
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
threadpoolctl==2.2.0
tifffile==2023.4.12
tomli==2.0.1
torch==2.2.2
torchaudio==2.2.2
torchvision==0.17.2
tornado==6.3.3
tqdm==4.65.0
traitlets==5.14.3
triton==2.2.0
types-python-dateutil==2.9.0.20240316
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.1.0
wcwidth==0.2.13
Werkzeug==2.3.8
wheel==0.41.2
widgetsnbextension==4.0.11
yarl==1.9.3
zipp==3.17.0
