absl-py 
aiohttp 
aiosignal 
alembic==1.10.2
asttokens 
async-timeout 
attrs 
backcall 
black==22.12.0
blinker==1.4
brotlipy==0.7.0
cachetools 
certifi 
cffi 
charset-normalizer 
click 
cloudpickle 
cmaes==0.9.1
cmake==3.26.0
colorlog==6.7.0
contourpy==1.0.6
cryptography 
cycler==0.11.0
cytoolz 
dask 
debugpy 
decorator 
entrypoints 
executing 
filelock==3.10.0
fonttools==4.38.0
frozenlist 
fsspec 
future 
gitdb==4.0.10
GitPython==3.1.32
google-auth 
google-auth-oauthlib 
greenlet==2.0.2
grpcio 
idna 
imagecodecs 
imageio 
ipykernel 
ipython 
jedi 
Jinja2==3.1.2
joblib==1.3.1
jupyter_client 
jupyter_core 
kiwisolver==1.4.4
lit==16.0.0
locket 
Mako==1.2.4
Markdown 
MarkupSafe 
matplotlib==3.6.2
matplotlib-inline 
mkl-fft==1.3.1
mkl-random 
mkl-service==2.4.0
monai 
mpmath==1.3.0
multidict 
mypy-extensions==0.4.3
nest-asyncio 
networkx 
nibabel==4.0.2
numpy 
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib 
opencv-python==4.8.0.74
optuna==3.1.0
packaging 
pandas==1.5.2
parso 
partd 
pathspec==0.10.3
pexpect 
pickleshare 
Pillow==9.4.0
platformdirs==2.6.2
prompt-toolkit 
protobuf==3.20.1
psutil 
ptyprocess 
pure-eval 
py-cpuinfo==9.0.0
pyasn1 
pyasn1-modules==0.2.8
pycparser 
pydicom==2.4.3
Pygments 
PyJWT 
pyOpenSSL 
pyparsing 
PySocks 
python-dateutil 
pytz==2022.7.1
PyWavelets 
PyYAML 
pyzmq 
requests 
requests-oauthlib==1.3.0
rsa 
scikit-image 
scikit-learn==1.3.0
scipy==1.9.3
seaborn==0.12.2
six 
smmap==5.0.0
SQLAlchemy==2.0.5.post1
stack-data 
sympy==1.11.1
tensorboard 
tensorboard-data-server 
tensorboard-plugin-wit 
threadpoolctl==3.2.0
tifffile 
tomli==2.0.1
toolz 
torch==2.0.0
torchaudio==0.13.1
torchvision==0.14.1
tornado 
tqdm==4.64.1
traitlets 
triton==2.0.0
typing_extensions 
ultralytics==8.0.149
urllib3 
wcwidth 
Werkzeug 
yarl 
