absl-py==1.4.0
aiohttp==3.9.3
aiosignal==1.2.0
async-timeout==4.0.3
attrs==23.1.0
blinker==1.6.2
Brotli==1.0.9
cachetools==4.2.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==2.0.4
click==8.1.7
contourpy==1.2.0
cryptography==42.0.5
cycler==0.11.0
filelock==3.13.1
fonttools==4.25.0
frozenlist==1.4.0
fsspec==2023.10.0
gmpy2==2.1.2
google-auth==2.6.0
google-auth-oauthlib==0.5.2
grpcio==1.48.2
idna==3.4
Jinja2==3.1.3
kiwisolver==1.4.4
Markdown==3.4.1
MarkupSafe==2.1.3
matplotlib==3.8.0
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
monai==1.3.0
mpmath==1.3.0
multidict==6.0.4
munkres==1.1.4
networkx==3.1
nibabel==5.2.1
numpy==1.26.4
oauthlib==3.2.2
packaging==23.2
pillow==10.2.0
pip==23.3.1
ply==3.11
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.4.0
pyOpenSSL==24.0.0
pyparsing==3.0.9
PyQt5==5.15.10
PyQt5-sip==12.13.0
PySocks==1.7.1
python-dateutil==2.8.2
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.0
rsa==4.7.2
setuptools==68.2.2
sip==6.7.12
six==1.16.0
sympy==1.12
tensorboard==2.12.1
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tomli==2.0.1
torch==2.2.2
torchaudio==2.2.2
torchvision==0.17.2
tornado==6.3.3
triton==2.2.0
typing_extensions==4.9.0
urllib3==2.1.0
Werkzeug==2.3.8
wheel==0.41.2
yarl==1.9.3
